<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            padding: 0;
            box-sizing: border-box;
        }

        .gradient-background {
            background: linear-gradient(48deg, #f33f10, #80b4ca, #cf53cc);
            background-size: 180% 180%;
            animation: gradient-animation 10s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        
    </style>
</head>

<body class="gradient-background">
    <h2 style="    font-size: 150px;
    font-family: monospace;">
        Happy Journey <br> <p style="font-size: 50px;">thanks for your intrest</p>
    </h2>
</body>

</html>